{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "lostfound-fe03f",
          "appId": "1:730470715637:android:90d85ae9b3f9602e5475bc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "lostfound-fe03f",
          "configurations": {
            "android": "1:730470715637:android:90d85ae9b3f9602e5475bc",
            "ios": "1:730470715637:ios:43d5ff16bf0753a35475bc",
            "macos": "1:730470715637:ios:43d5ff16bf0753a35475bc",
            "web": "1:730470715637:web:2fe96a227f9d41ff5475bc",
            "windows": "1:730470715637:web:6dad7ec14437372f5475bc"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
